\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GAMMA-10 is a tandem mirror machine in Tsukuba, Japan. The central solenoid has the cylindrical geometry and mirror magnetic field configuration. Ambipolar traps are built outside the central cell to better confine particles with low pitch angle.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radial local modes}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinear equation set}{2}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{2}}
\newlabel{eq6}{{6}{2}}
\newlabel{eq7}{{7}{2}}
\newlabel{eq8}{{8}{3}}
\newlabel{eq9}{{9}{3}}
\newlabel{eq10}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial conditions}{3}}
\newlabel{eq11}{{11}{3}}
\newlabel{eq12}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Things to do next}{4}}
